review/v1/review_error.proto

syntax = "proto3";

package api.review.v1;

import "errors/errors.proto";

option go_package = "review-service/api/review/v1;v1";
option java_multiple_files = true;
option java_package = "api.review.v1";

enum ErrorReason {
    // 设置缺省错误码
    option (errors.default_code) = 500;
    // 为某个枚举单独设置错误码
    NEED_LOGIN = 0 [(errors.code) = 401];
    DB_FAILED = 1 [(errors.code) = 500];
    ORDER_REVIEWD = 100 [(errors.code) = 400];
    RESULT_NOT_FOUND = 101 [(errors.code) = 404];
    ReviewReplyAlreadyExist = 102 [(errors.code) = 410];
    StoreIDNotMatch = 103 [(errors.code) = 411];
}